<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>

    <style type="text/css">
    	.map{
    		min-width: 100%;
    		width: 100%;
    		height: 30em
    	}
    	.ol-popup {
       		 position: absolute;
        	background-color: white;
        	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        	padding: 15px;
        	border-radius: 10px;
        	border: 1px solid #cccccc;
        	bottom: 12px;
       		left: -50px;
        	min-width: 280px;
      	}
      	.ol-popup:after, .ol-popup:before {
	        top: 100%;
	        border: solid transparent;
	        content: " ";
	        height: 0;
	        width: 0;
	        position: absolute;
	        pointer-events: none;
	      }
      .ol-popup:after {
	        border-top-color: white;
	        border-width: 10px;
	        left: 48px;
	        margin-left: -10px;
	      }
      .ol-popup:before {
	        border-top-color: #cccccc;
	        border-width: 11px;
	        left: 48px;
	        margin-left: -11px;
	      }
      .ol-popup-closer {
	        text-decoration: none;
	        position: absolute;
	        top: 2px;
	        right: 8px;
	      }
      .ol-popup-closer:after {
	        content: "✖";
	      }
    	
    </style>


    <title>Hello, world!</title>
	<script src="../v6.3.1/ol.js"></script>
	<link rel="stylesheet" href="../v6.3.1/ol.css">
    
  </head>
  <body>
  	
   
   <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <div id="coordenadas"></div>
  

    <script src="main.js"></script>
    <!-- link del recurso de openlayers -> https://openlayers.org/en/latest/examples/popup.html?q=popup -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  </body>
</html>